<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sap</groupId>
  <artifactId>testMahout</artifactId>
  <version>0.0.1-SNAPSHOT</version>

       <properties>
              <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
              <mahout.version>0.9</mahout.version>
              <slf4jVersion>1.7.6</slf4jVersion>
              <spring.framework.version>3.1.1.RELEASE</spring.framework.version>
              <ngdbc.version>1.00.68.384084</ngdbc.version>
              <sqljdbc.version>4.0</sqljdbc.version>
              <tomcat.jdbc.version>7.0.35</tomcat.jdbc.version>
       </properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
        <version>1.1.8.RELEASE</version>
	</parent>
  
       <dependencies>
              <dependency>
                     <groupId>org.apache.mahout</groupId>
                     <artifactId>mahout-core</artifactId>
                     <version>${mahout.version}</version>
              </dependency>
              <dependency>
                     <groupId>org.apache.mahout</groupId>
                     <artifactId>mahout-integration</artifactId>
                     <version>${mahout.version}</version>
              </dependency>
              <dependency>
                     <groupId>org.springframework</groupId>
                     <artifactId>org.springframework.jdbc</artifactId>
                     <version>${spring.framework.version}</version>
                     <scope>compile</scope>
              </dependency>
              <dependency>
                     <groupId>org.slf4j</groupId>
                     <artifactId>slf4j-log4j12</artifactId>
                     <version>${slf4jVersion}</version>
              </dependency> 
        <dependency>
            <groupId>com.sap.db.hdb</groupId>
            <artifactId>com.sap.db.ngdbc</artifactId>
            <version>${ngdbc.version}</version>
            <scope>provided</scope>
        </dependency>      
        <dependency>
            <groupId>com.microsoft.download.sqljdbc4</groupId>
            <artifactId>sqljdbc4</artifactId>
            <version>${sqljdbc.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
            <version>${tomcat.jdbc.version}</version>
        </dependency>
        <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
                                   
       </dependencies>
</project>
